# happybot

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  HappyBot.ipr  HappyBot.iws  README.md  bot.sh  build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/wheezygold/happybot/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/com/wheezygold/happybot/commands/: ApplyCommand.html  BanCommand.html  DemoteCommand.html  EvalCommand.html  FanartCommand.html  FansCommand.html  GambleCommand.html  HecktownCommand.html  HypixelCommand.html  KickCommand.html  LockCommand.html  MathCommand.html  MentionCommand.html  MoneyCommand.html  OgCommand.html  PardonCommand.html  PingCommand.html  PromoteCommand.html  RandomSeasonCommand.html  RewardsCommand.html  RulesCommand.html  SeasonCommand.html  ServersCommand.html  ShutdownCommand.html  SpamCommand.html  StaffManagementCommand.html  StatsCommand.html  ThemeCommand.html  ThemeManagerCommand.html  UnlockCommand.html  UpdateCommand.html  VideoCommand.html  WelcomeStatsCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/wheezygold/happybot/embed/: Embed.html  EmbedIMG.html  Emoticon.html  package-frame.html  package-summary.html  package-tree.html
docs/com/wheezygold/happybot/events/: AutoMod.html  AutoReact.html  StarMessages.html  TweetMonitor.html  UploadMonitor.html  WelcomeMessage.html  package-frame.html  package-summary.html  package-tree.html
docs/com/wheezygold/happybot/sql/: CollectedData.html  Collector.html  Inserter.html  SQLManager.html  Selector.html  Updater.html  UserToken.html  package-frame.html  package-summary.html  package-tree.html
docs/com/wheezygold/happybot/sql/exceptions/: NoCollectorRegistredException.html  NoDataCollectedException.html  NoTableInformedException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/wheezygold/happybot/theme/: ThemeManager.html  ThemeToken.html  package-frame.html  package-summary.html  package-tree.html
docs/com/wheezygold/happybot/theme/exceptions/: InvalidThemeFileException.html  ThemeNotFoundException.html  package-frame.html  package-summary.html  (+1 more)
docs/com/wheezygold/happybot/util/: C.html  Channels.html  Constants.html  Emotes.html  Hypixel.html  JSON.html  Logger.html  RichPresence.html  Roles.html  Theme.html  TwitterCentre.html  YouTube.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/com/wheezygold/happybot/: Console.java  Main.java
src/com/wheezygold/happybot/Util/: C.java  Roles.java
src/com/wheezygold/happybot/commands/: BanCommand.java  DemoteCommand.java  EvalCommand.java  FanartCommand.java  KickCommand.java  LockCommand.java  MentionCommand.java  PardonCommand.java  PingCommand.java  PromoteCommand.java  RewardsCommand.java  RulesCommand.java  ServersCommand.java  ShutdownCommand.java  SpamCommand.java  StaffManagementCommand.java  ThemeCommand.java  UnlockCommand.java  UpdateCommand.java  VideoCommand.java
src/com/wheezygold/happybot/embed/: Emoticon.java
src/com/wheezygold/happybot/events/: AutoMod.java  AutoReact.java  StarMessages.java  TweetMonitor.java  UploadMonitor.java  WelcomeMessage.java
src/com/wheezygold/happybot/sql/: CollectedData.java  SQLManager.java  Updater.java
src/com/wheezygold/happybot/util/: C.java  Channels.java  CommandHelper.java  Emotes.java  JSON.java  Roles.java  Theme.java
src/main/resources/: logging.properties
(+465 files in other folders)
