plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'java'
    id 'idea'
}

dependencies {
    compile 'com.github.KevinPriv:HypixelApi4J:API-1.7'
    compile 'net.dv8tion:JDA:4.1.1_165'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    compile 'club.minnced:discord-webhooks:0.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile 'com.udojava:EvalEx:2.5'
    compile 'com.github.taycaldwell:riot-api-java:4.3.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.github.Carleslc:Simple-YAML:1.4.1'
    compile 'com.github.JRoy:discord-themer:1.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.github.jroy.happybot.Main'
    }
    minimize()
}
