plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id 'java'
    id 'idea'
}

dependencies {
    compile 'com.github.KevinPriv:HypixelApi4J:API-1.4'
    compile 'net.dv8tion:JDA:4.1.0_87'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'club.minnced:discord-webhooks:0.1.8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'com.udojava:EvalEx:2.4'
    compile 'com.github.taycaldwell:riot-api-java:4.3.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    compile 'com.google.guava:guava:28.2-jre'
    compile 'com.github.Carleslc:Simple-YAML:1.4.1'
    compile 'com.github.JRoy:discord-themer:1.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.github.jroy.happybot.Main'
    }
}
