plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'java'
    id 'idea'
}

dependencies {
    implementation 'com.github.KevinPriv:HypixelApi4J:API-1.7'
    implementation 'net.dv8tion:JDA:4.3.0_304'
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    implementation 'club.minnced:discord-webhooks:0.5.7'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.udojava:EvalEx:2.6'
    implementation 'com.github.taycaldwell:riot-api-java:4.3.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210706-1.32.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.github.Carleslc:Simple-YAML:1.7.1'
    implementation 'com.github.JRoy:discord-themer:1.5.0'
    implementation 'com.github.goochjs:glicko2:5f39e38'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.github.jroy.happybot.Main'
    }
}
